REACT_APP_FIREBASE_API_KEY="AIzaSyCbx4JvFiTp1DWCDH2hyEuhnblsSM0rJI4"
REACT_APP_FIREBASE_AUTH_DOMAIN="hackgt7-abs.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://hackgt7-abs.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="hackgt7-abs"
REACT_APP_FIREBASE_STORAGE_BUCKET="hackgt7-abs.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=894677172810
REACT_APP_FIREBASE_APP_ID="1:894677172810:web:f42768573a8a2bd7ae9cb3"